DEBUG=True
DB_HOST=localhost
DB_NAME=nearest_mosque
DB_USER=omar
DB_PASSWORD=12345
DB_PORT=5432
BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_ACCEPT_CONTENT=[application/json]
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=Asia/Dhaka
DJANGO_CELERY_BEAT_TZ_AWARE=True
SECRET_KEY=django-insecure-seq-5fqoemb*n!%ea9*y8)@j##+-7d&po*cm-e(3lw^zbelu^(

